# ait-more

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/: ait-client.json5  ait-server.json5
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2026-07-10_22.53.17-client.txt  crash-2026-07-10_22.56.21-client.txt  crash-2026-07-10_22.57.37-client.txt  crash-2026-07-10_23.00.51-client.txt  crash-2026-07-10_23.02.24-client.txt  crash-2026-07-10_23.02.59-client.txt  crash-2026-07-10_23.05.42-client.txt  crash-2026-07-10_23.06.17-client.txt  crash-2026-07-11_15.30.09-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/.ait/: c2bfd529-cb43-47fa-b06a-2e6a77eae373.json
run/saves/New World/advancements/: 4c4af65a-e991-33a8-a762-2d145c215578.json  7d36885a-8062-3bf0-bbc7-0ea5700f9d67.json  f0737fb5-4d0f-3bee-a039-92e456a5cc2e.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 4c4af65a-e991-33a8-a762-2d145c215578.dat_old  7d36885a-8062-3bf0-bbc7-0ea5700f9d67.dat_old  f0737fb5-4d0f-3bee-a039-92e456a5cc2e.dat_old
run/saves/New World/poi/: r.-1.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca
run/saves/New World/stats/: 4c4af65a-e991-33a8-a762-2d145c215578.json  7d36885a-8062-3bf0-bbc7-0ea5700f9d67.json  f0737fb5-4d0f-3bee-a039-92e456a5cc2e.json
run/saves/New World2/: level.dat_old
run/saves/New World2/.ait/: 74e75a88-ce08-4f06-abfa-d7ef797f773a.json
run/saves/New World2/advancements/: d3aa0338-14e5-3fd8-aca9-5e19667fa0b6.json  f72b2d25-9f45-36b9-af71-ec48f438787b.json
run/saves/New World2/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World2/playerdata/: d3aa0338-14e5-3fd8-aca9-5e19667fa0b6.dat_old  f72b2d25-9f45-36b9-af71-ec48f438787b.dat_old
run/saves/New World2/poi/: r.-1.0.mca
run/saves/New World2/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World2/stats/: d3aa0338-14e5-3fd8-aca9-5e19667fa0b6.json  f72b2d25-9f45-36b9-af71-ec48f438787b.json
run/saves/New World3/: level.dat_old
run/saves/New World3/.ait/: 26056939-b9dc-466b-9d4b-d412c9255051.json  3e7d7729-bd19-4fd6-b24b-ef1ebbc9b30d.json
run/saves/New World3/advancements/: 007fdc41-9afa-3dd2-b8c2-6d71f040d4a4.json  2b83ebdc-0604-37b1-94a0-4298b1021b84.json  4878bcfc-e338-372f-9bb9-254339edb686.json  6794fdae-fe26-33f1-8f19-7eb3eb1ac435.json  7d246c97-157b-31d3-a8fc-0b0f5f437b63.json  7d36885a-8062-3bf0-bbc7-0ea5700f9d67.json  7e6a41b9-68d1-390b-a11e-48670dd53b6a.json  9c8c8150-8037-3bce-ad12-e25cefa38046.json  bf0c47d3-02b6-3463-8e38-457226b1407c.json  d1587dea-b047-3ee8-b46a-f3d599824159.json  d75ffc85-72b0-3b94-be32-d104d89a3a6a.json  de358e9d-8e5f-32cd-b09f-d8bdf3008cfe.json  de6c7baa-0bd3-34f4-81e0-2a85bbae7554.json  f25f601d-4501-33e2-b5d9-0d4e52342d0d.json
run/saves/New World3/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World3/playerdata/: 007fdc41-9afa-3dd2-b8c2-6d71f040d4a4.dat_old  2b83ebdc-0604-37b1-94a0-4298b1021b84.dat_old  4878bcfc-e338-372f-9bb9-254339edb686.dat_old  6794fdae-fe26-33f1-8f19-7eb3eb1ac435.dat_old  (+9 more)
src/main/resources/: ait-more.mixins.json  fabric.mod.json
(+94 files in other folders)
